# Graphicov

./: .gitignore  README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appat/graphicov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: splash_anim.json
app/src/main/java/com/appat/graphicov/adapters/: CountryPickerAdapter.kt  ListDataAdapter.kt
app/src/main/java/com/appat/graphicov/models/requests/: GeneralDataRequest.kt
app/src/main/java/com/appat/graphicov/models/responses/: AllCountriesDataResponse.kt  AllCountriesDataResponseItem.kt  CountryData.kt  CountryInfo.kt  GetCountryHistoryResponse.kt  GetGlobalHistoryResponse.kt  GlobalDataResponse.kt  GovntCountryDataResponse.kt  TimeLine.kt
app/src/main/java/com/appat/graphicov/repository/: AllCountriesDataRepository.kt  CountryHistoryRepository.kt  GlobalHistoryRepository.kt  WebServiceRepository.kt
app/src/main/java/com/appat/graphicov/roomdb/: CovidDatabase.kt
app/src/main/java/com/appat/graphicov/roomdb/dao/: AllCountriesDataDao.kt  CountryHistoryDao.kt  GlobalHistoryDao.kt
app/src/main/java/com/appat/graphicov/roomdb/entities/: CountryDataEntity.kt  CountryHistoryEntity.kt  GlobalHistoryEntity.kt
app/src/main/java/com/appat/graphicov/thememanager/: ThemeManager.kt
app/src/main/java/com/appat/graphicov/ui/: CountrySelectionActivity.kt  DashboardActivity.kt  HeatMapActivity.kt  ListDataActivity.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/appat/graphicov/ui/composableViews/: WelcomeScreenViews.kt
app/src/main/java/com/appat/graphicov/ui/genericComposableViews/: GenericViews.kt
app/src/main/java/com/appat/graphicov/utilities/: Async.kt  Constants.kt  CountryDiffUtil.kt  GraphiCovApplication.kt  MonetColors.kt  PreviewView.kt  TimestampConverter.kt  Utility.kt  XAxisValueFormatter.kt
app/src/main/java/com/appat/graphicov/utilities/base/: GraphicovActivity.kt
app/src/main/java/com/appat/graphicov/utilities/extensions/: EditTextExtension.kt  Extensions.kt
app/src/main/java/com/appat/graphicov/utilities/listeners/: AppBarStateChangeListener.kt
app/src/main/java/com/appat/graphicov/utilities/sharedpreferences/: DataStoreUtility.kt  SharedPrefUtility.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/appat/graphicov/utilities/viewcomponents/: AnimationUtils.kt  Change.kt  CustomMarkerView.kt  LinearLayoutManagerWrapper.kt  OverScrollBehavior.kt
app/src/main/java/com/appat/graphicov/viewmodel/: AllCountriesDataViewModel.kt  CountryDataViewModel.kt  CountryHistoryViewModel.kt  GlobalDataViewModel.kt  GlobalHistoryViewModel.kt  GovntDataViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/appat/graphicov/webservice/api/: Api.kt
app/src/main/java/com/appat/graphicov/webservice/service/: Resources.kt  Status.kt  WebService.kt
app/src/main/java/com/appat/graphicov/webservice/serviceinterface/: CovidService.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  swing_up_left.xml
app/src/main/res/color/: active_button_state.xml  button_text_state.xml  death_button_state.xml  effected_button_state.xml  recovered_button_state.xml
app/src/main/res/drawable/: active_fill_drawable.xml  analytics.xml  api_source.xml  close.xml  death_fill_drawable.xml  down_arrow.xml  effected_fill_drawable.xml  email.xml  fullscreen.xml  github.xml  gr_title_bg.xml  ic_launcher_foreground.xml  linked_in.xml  list.xml  map.xml  marker_drawable.xml  package_name.xml  proceed_icon.xml  rating.xml  recovered_fill_drawable.xml  search.xml  segmented_control_bg.xml  selected.xml  settings.xml  share.xml  sort.xml  stackoverflow.xml  tab_indicator.xml  toolbar_bg.xml  version.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_dashboard.xml  activity_heat_map.xml  activity_list_data.xml  activity_settings.xml  activity_splash.xml  activity_welcome_screen.xml  bottom_sheet_persistent.xml  country_picker_item.xml  global_data_header.xml  global_data_item.xml  global_data_item_header.xml  marker_view.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appat/graphicov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
