<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountrySelectionActivity"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground"
    app:statusBarBackground="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/global_data"
            android:fitsSystemWindows="false"
            android:textAlignment="center"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/global_data_header"/>

        <include
            android:id="@+id/globalDataItemHeader"
            layout="@layout/global_data_item_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/sortOptionsSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_anchor="@id/sortFab"
        android:layout_margin="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:rippleColor="@color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                app:rippleColor="@color/transparent"
                app:icon="@drawable/close"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconTint="@color/white"
                app:iconSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                app:iconGravity="textStart" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/closeButton"
                android:layout_alignParentStart="true"
                android:text="@string/sort_by"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:checkedButton="@+id/sortByEffected"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/sortByCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/sortByEffected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/effected"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/sortByDeath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/death"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/sortByRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recovered"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/white"/>

            </RadioGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:backgroundTint="@color/colorAccent"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                android:layout_below="@+id/radioGroup"
                android:scaleType="centerInside"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:elevation="10dp"/>
        </RelativeLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/sort"
        app:backgroundTint="@color/colorAccent"
        app:showMotionSpec="@animator/design_fab_show_motion_spec"
        app:hideMotionSpec="@animator/design_fab_hide_motion_spec"
        android:transitionName="fab"
        android:fitsSystemWindows="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>