<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout"
    android:background="@color/windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:liftOnScroll="false"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:contentScrim="@color/colorPrimaryDark"
            app:statusBarScrim="@color/colorPrimaryDark"
            app:scrimVisibleHeightTrigger="240dp"
            app:scrimAnimationDuration="200"
            app:expandedTitleGravity="start|bottom"
            app:collapsedTitleGravity="start"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginBottom="70dp"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:expandedTitleTextAppearance="@style/ExpandAppBar">

            <RelativeLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.DashboardActivity"
                    app:uiScrollGestures="false"
                    app:uiZoomGestures="false"
                    android:transitionName="map"
                    class="com.google.android.libraries.maps.SupportMapFragment"/>
                <LinearLayout
                    android:id="@+id/selector_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fullScreen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/transparent"
                    style="Widget.MaterialComponents.Button.TextButton.Icon"
                    app:icon="@drawable/fullscreen"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/settings"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    app:rippleColor="@color/white"
                    app:iconTint="@color/white"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/transparent"
                    style="Widget.MaterialComponents.Button.TextButton.Icon"
                    app:icon="@drawable/settings"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    app:rippleColor="@color/white"
                    app:iconTint="@color/white"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="pin"
                android:paddingEnd="10dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:fitsSystemWindows="false"
        app:behavior_overlapTop="40dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/segmented_control_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/handle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:elevation="10dp"
                        android:layout_margin="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="@color/white"
                        android:background="@drawable/segmented_control_handle"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="0dp"
                    android:weightSum="2"
                    app:checkedButton="@id/myCountry"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/myCountry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/my_country"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:iconSize="20dp"
                        app:iconTint="@null"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:rippleColor="@color/transparent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/global"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/global"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/transparent"
                        app:elevation="0dp"
                        app:rippleColor="@color/transparent" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/toolBarTextColor_tr_50"
                app:tabSelectedTextColor="@color/toolBarTextColor"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabRippleColor="@color/transparent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesterday" />

            </com.google.android.material.tabs.TabLayout>
            <LinearLayout
                android:id="@+id/valueCountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingEnd="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/effectedCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="false"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/affected"
                        app:contentPadding="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_marginVertical="10dp"
                        android:outlineAmbientShadowColor="@color/affected"
                        android:outlineSpotShadowColor="@color/affected">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/effected"/>
                            <com.hanks.htextview.evaporate.EvaporateTextView
                                android:id="@+id/effectedTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="18sp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/deathCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="@color/death"
                        app:contentPadding="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:outlineAmbientShadowColor="@color/death"
                        android:outlineSpotShadowColor="@color/death">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/death"/>
                            <com.hanks.htextview.evaporate.EvaporateTextView
                                android:id="@+id/deathTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="18sp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:weightSum="3"
                    android:paddingStart="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/recoveredCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="@color/recovered"
                        app:contentPadding="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:outlineAmbientShadowColor="@color/recovered"
                        android:outlineSpotShadowColor="@color/recovered">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/recovered"/>

                            <com.hanks.htextview.evaporate.EvaporateTextView
                                android:id="@+id/recoveredTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/activeCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="@color/active"
                        app:contentPadding="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:outlineAmbientShadowColor="@color/active"
                        android:outlineSpotShadowColor="@color/active">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/active"/>
                            <com.hanks.htextview.evaporate.EvaporateTextView
                                android:id="@+id/activeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/seriousCardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="@color/serious"
                        app:contentPadding="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:outlineAmbientShadowColor="@color/serious"
                        android:outlineSpotShadowColor="@color/serious">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/serious"/>
                            <com.hanks.htextview.evaporate.EvaporateTextView
                                android:id="@+id/seriousTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:id="@+id/lastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/toolBarTextColor" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/casesChartCardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/effected_per_day"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/casesHistoryChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deathChartCardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/death_per_day"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/deathHistoryChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recoveredChartCardView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered_per_day"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/recoveredHistoryChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/countryListFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/list"
        app:backgroundTint="@color/colorAccent"
        app:showMotionSpec="@animator/design_fab_show_motion_spec"
        app:hideMotionSpec="@animator/design_fab_hide_motion_spec"
        android:fitsSystemWindows="true"
        android:transitionName="fab"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>