<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutBottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    style="?attr/bottomSheetStyle"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="false">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/openButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/about"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="false"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:rippleColor="@color/colorSecondary"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/packageNameIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/package_name"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/packageNameIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/package_name"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/packageNameTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/openInStore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/versionIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/version"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/versionIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/version"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/versionTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/apiSourceIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/api_source"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/apiSourceIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/apiSource"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/apiSourceTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:text="@string/apiSourceUrl"
                                    android:textColor="@color/textColorLight"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/apiSourceButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="false"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:rippleColor="@color/colorSecondary"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/linkedInIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/linked_in"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/linkedInIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/linked_in"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/linked_in_url"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/linkedInButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/gitHubIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/github"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/gitHubIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/gitHub"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/gitHub_url"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/gitHubButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/stackOverFlowIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:minHeight="50dp"
                                app:srcCompat="@drawable/stackoverflow"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/stackOverFlowIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/stackOverFlow"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/stackOverFlow_url"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/stackOverFlowButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/emailIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/email"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/emailIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/email"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/email_address"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/emailButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="false"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:rippleColor="@color/colorSecondary"
                    app:contentPadding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rateIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/rating"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/rateIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/rate"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/rate_desc"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rateButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shareIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/share"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/shareIcon"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/share"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/share_desc"/>
                            </LinearLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/shareButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                app:elevation="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/analyticsIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/analytics"
                                android:padding="12dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/analyticsIcon"
                                android:layout_toStartOf="@id/analytics_switch"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/analytics"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/textColorLight"
                                    android:text="@string/analytics_desc"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/analytics_switch"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>