<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flagImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/flagImage"
                android:textColor="@color/white"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/effectedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recoveredTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="normal"/>
    </RelativeLayout>
</LinearLayout>